# dfyyb2b

./: pom.xml
src/main/java/com/dfyy/b2b/bussiness/: Account.java  Admin.java  AppFile.java  Area.java  BasicUser.java  Commodity.java  Commodity2.java  CommodityAttachment.java  CommodityGradualprice.java  CommodityGradualrebate.java  CommodityOfNzd.java  CommodityOfPro.java  CommodityPrice.java  CommodityProtective.java  CommodityReview.java  CommodityTag.java  CommodityType.java  CommodityUnit.java  Contact.java  Function.java  Goodfarmingdic.java  NzdMember.java  OrderBrokerage.java  OrderCommodity.java  OrderOfPro.java  OrderRebate.java  Orders.java  OrdersInventory.java  OrdersSecond.java  PartnerDealer.java  PpBrokerage.java  ProviderZone.java  RegisterCode.java  SUser.java  SalesmanBrokerage.java  SalesmanStore.java  SalesmanZone.java  Second.java  SecondAttachment.java  Shopcart.java  (+8 more)
src/main/java/com/dfyy/b2b/dao/: AccountDao.java  AdminDao.java  AppFileDao.java  AreaDao.java  Commodity2Dao.java  CommodityAttachmentDao.java  CommodityDao.java  CommodityGradualpriceDao.java  CommodityGradualrebateDao.java  CommodityOfNzdDao.java  CommodityOfProDao.java  CommodityPriceDao.java  CommodityProtectiveDao.java  CommodityReviewDao.java  CommodityTagDao.java  CommodityTypeDao.java  CommodityUnitDao.java  FunctionDao.java  GoodfarmingdicDao.java  NzdMemberDao.java  OrderBrokerageDao.java  OrderCommodityDao.java  OrderOfProDao.java  OrderRebateDao.java  OrdersDao.java  OrdersInventoryDao.java  OrdersSecondDao.java  PartnerDealerDao.java  PpBrokerageDao.java  ProviderZoneDao.java  RegisterCodeDao.java  SUserDao.java  SalesmanBrokerageDao.java  SalesmanStoreDao.java  (+11 more)
src/main/resources/: RestAPIConfig.properties  config.properties  jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: ViewUtils.tld  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  mlogin.jsp  nlogin.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/views/account/: index.jsp
src/main/webapp/WEB-INF/views/adminlog/: index.jsp
src/main/webapp/WEB-INF/views/adminuser/: index.jsp  limit.jsp  zone.jsp
src/main/webapp/WEB-INF/views/agrotechnical/: add.jsp  cate.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/apps/: download.jsp
src/main/webapp/WEB-INF/views/area/: index.jsp
src/main/webapp/WEB-INF/views/b2bcommodities/: check.jsp  checked.jsp  info.jsp  informal.jsp  tagsmanager.jsp
src/main/webapp/WEB-INF/views/b2bparameters/: brokerages.jsp  commoditytype.jsp  editcrop.jsp  edittag.jsp  editunit.jsp  newcrop.jsp  newtag.jsp  newunit.jsp  tags.jsp  units.jsp
src/main/webapp/WEB-INF/views/b2busers/: check.jsp  dealers.jsp  formal.jsp  info.jsp  info_1.jsp  info_2.jsp  info_3.jsp  info_4.jsp  informal.jsp  manufacturers.jsp  nzdinfo.jsp  parner_edit.jsp  partners.jsp  pcheck.jsp  salesmans.jsp  storebuyed.jsp  storecommodity.jsp  stores.jsp
src/main/webapp/WEB-INF/views/blacklist/: index.jsp
src/main/webapp/WEB-INF/views/buyedNzd/: index.jsp  info.jsp
src/main/webapp/WEB-INF/views/cai/: add.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/commodities/: add.jsp  edit.jsp  index.jsp  info.jsp  orders.jsp  ordersedit.jsp
src/main/webapp/WEB-INF/views/crop/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/disease/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/feedback/: index.jsp
src/main/webapp/WEB-INF/views/gossip/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/greport/: index.jsp
src/main/webapp/WEB-INF/views/guagua/: add.jsp  edit.jsp  index.jsp  orders.jsp  ordersedit.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  indexheader.jsp  js.jsp  mheader.jsp  popheader.jsp  proheader.jsp  saleheader.jsp
src/main/webapp/WEB-INF/views/message/: index.jsp
src/main/webapp/WEB-INF/views/nzd/: addrecipe.jsp  editrecipe.jsp  header.jsp  index.jsp  miao.jsp  miaoadd.jsp  miaoedit.jsp  orders.jsp  recipes.jsp  secondorders.jsp
src/main/webapp/WEB-INF/views/nzdmanager/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/orders/: index.jsp  info.jsp
src/main/webapp/WEB-INF/views/plantinfo/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/pointlog/: index.jsp
src/main/webapp/WEB-INF/views/prepaid/: index.jsp
src/main/webapp/WEB-INF/views/prodealers/: check.jsp  dealercommodities.jsp  informal.jsp  subordinates.jsp
src/main/webapp/WEB-INF/views/proinfo/: edit.jsp  info.jsp  pedit.jsp  perfect.jsp  pinfo.jsp
src/main/webapp/WEB-INF/views/ptsecond/: add.jsp  edit.jsp  index.jsp  orders.jsp
src/main/webapp/WEB-INF/views/qreport/: index.jsp
src/main/webapp/WEB-INF/views/question/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/rebates/: index.jsp
src/main/webapp/WEB-INF/views/report/: index.jsp  topQuestion.jsp  userActive.jsp  userRecTime.jsp  userRecommend.jsp  userRecommendDetail.jsp  userRegister.jsp  userResponse.jsp  userSecond.jsp  userSignin.jsp
src/main/webapp/WEB-INF/views/salesman/: brokerages.jsp  info.jsp  order.jsp  orders.jsp  store.jsp  storeorder.jsp  storeorders.jsp  stores.jsp
src/main/webapp/WEB-INF/views/select/: commoditytypes.jsp  crops.jsp  partners.jsp  salesmans.jsp  zones.jsp
src/main/webapp/WEB-INF/views/setting/: index.jsp
src/main/webapp/WEB-INF/views/usermanager/: index.jsp  myAnsweredQuestion.jsp  userRecommendDetail.jsp
src/main/webapp/WEB-INF/views/verifyapplicants/: check.jsp  index.jsp
src/main/webapp/WEB-INF/views/verifyrecipes/: check.jsp  index.jsp
src/main/webapp/WEB-INF/views/verifyseconds/: check.jsp  index.jsp
src/main/webapp/WEB-INF/views/view/: agrotechnical.jsp  agrotechnical_bak_20160617.jsp  appshare.jsp  appshare_bak.jsp  appshare_bak_20160515.jsp  appshare_bak_20160927.jsp  caicaicai.jsp  gossip.jsp  plantinfo.jsp  pointrule.jsp  question.jsp
src/main/webapp/WEB-INF/views/zfbt/: add.jsp  edit.jsp  index.jsp  orders.jsp
src/main/webapp/assets/bootstrap/css/: treeview.css
src/main/webapp/assets/css/: css.css
(+92 files in other folders)
