jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://121.40.62.120:3306/dfyyplatform?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=dfyy1999

#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_taochike
#jdbc.username=z554lkwnnx
#jdbc.password=zi02jk23mxxljjk30w35i0i415l243034m0z10m4


#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/UdgFaDGZRYyHSyLKoPsR
#jdbc.username=7Tt4lFquIOUuw83HwlzsyaxX
#jdbc.password=uNbaLnYLLZHGFrmmx91zF31dTTpFnZOi

c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=1
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=5
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=SELECT 1
c3p0.acquireRetryAttempts=3

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false