<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>ViewUtils</description>
	<tlib-version>1.0</tlib-version>
	<short-name>vu</short-name>
	<uri>http://com.dfyy.util/ViewUtils</uri>

	<function>
		<description>getStandardDate</description>
		<name>getStandardDate</name>
		<function-class>com.dfyy.util.ViewUtils</function-class>
		<function-signature>java.lang.String getStandardDate(java.util.Date)
		</function-signature>
	</function>


	<function>
		<description>getLevelName</description>
		<name>getLevelName</name>
		<function-class>com.dfyy.util.ViewUtils</function-class>
		<function-signature>java.lang.String getLevelName(int)
		</function-signature>
	</function>
</taglib> 